<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carlos Eduardo - Desenvolvedor Frontend</title>
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      :root {
        --light: #f6f6f6;
        --background-light: #e2e2e2;
        --blue: #00a3e9;
        --dark: #161618;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: var(--dark);
        color: var(--light);
        font-family: "Montserrat", sans-serif;
      }

      h1 {
        font-size: 4.5rem;
        color: var(--blue);
        text-align: center;
      }

      p {
        font-size: 1.1rem;
        line-height: 1.8rem;
        text-align: center;
      }

      .page404 {
        width: 100%;
        height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }

      .content {
        width: 100%;
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="page404">
      <div class="content">
        <h1>404</h1>
        <p><strong>Página não encontrada.</strong></p>
        <p>
          Perdido? Não se preocupe, até os melhores exploradores se perdem às
          vezes. <a href="/">Volte à página inicial!</a>
        </p>
      </div>
    </div>
  </body>
</html>
